# otus-java-2017-10-korneev

./: .gitignore  LICENSE  README.md  pom.xml
hmw01/: pom.xml
hmw01/src/main/java/ru/otus/korneev/hmw01/: Main.java  StopWatch.java
hmw02/: Task.txt  pom.xml
hmw02/src/main/java/ru/otus/korneev/hmw02/: CalculatorForObjectMemory.java  Main.java
hmw03/: Task.txt  pom.xml
hmw03/src/main/java/ru/otus/korneev/hmw03/: Main.java
hmw03/src/main/java/ru/otus/korneev/hmw03/collection/: MyArrayList.java  MyHashMap.java
hmw03/src/test/java/ru/otus/korneev/hmw03/collection/: MyArrayListTest.java
hmw04/: Result.txt  Task.txt  pom.xml  start.sh  startCMS.sh
hmw04/log/: gc_cms.log.0.current  gc_serial.log.0.current
hmw04/log/cms/: gc_pid_pid2952.log.0.current  gc_pid_pid8120.log.0.current
hmw04/src/main/java/ru/otus/korneev/hmw04/: Benchmark.java  Main.java
hmw04/src/main/java/ru/otus/korneev/hmw04/util/: InfoAboutGC.java  MemoryUtil.java
hmw05/: Task.txt  pom.xml
hmw05/src/main/java/ru/otus/korneev/hmw05/: Main.java
hmw05/src/main/java/ru/otus/korneev/hmw05/OUnit/: Assert.java  ClassFinder.java  ReflectionHelper.java  Runner.java
hmw05/src/main/java/ru/otus/korneev/hmw05/OUnit/annotations/: AfterOtus.java  BeforeOtus.java  TestOtus.java
hmw05/src/main/java/ru/otus/korneev/hmw05/annotations/: AfterOtus.java  BeforeOtus.java  TestOtus.java
hmw05/src/main/java/ru/otus/korneev/hmw05/example/: MyClass1Test.java  MyClass2Test.java  package-info.java
hmw06/: Task.txt  pom.xml
hmw06/src/main/java/ru/otus/korneev/hmw06/: ATM.java  Main.java
hmw06/src/main/java/ru/otus/korneev/hmw06/banknote/: Banknote.java  BanknoteType.java
hmw06/src/main/java/ru/otus/korneev/hmw06/exception/: ExceptionCashOut.java  ExceptionInvalidBanknote.java
hmw06/src/main/java/ru/otus/korneev/hmw06/storage/: CellsType.java  Storage.java
hmw07/: Task.txt  pom.xml
hmw07/src/main/java/ru/otus/korneev/: Department.java  Main.java
hmw07/src/main/java/ru/otus/korneev/hmw07/: Department.java  Main.java
hmw08/: Task.txt  pom.xml
hmw08/src/main/java/ru/otus/korneev/hmw08/: MyGson.java
hmw08/src/test/java/ru/otus/korneev/hmw08/: ExampleClass.java  ExampleSimpleClass.java  MainTest.java
hmw09/: Task.txt  pom.xml
hmw09/src/main/java/ru/otus/korneev/hmw09/: Executor.java  Main.java  ReflectionHelper.java
hmw09/src/main/java/ru/otus/korneev/hmw09/connection/: ConnectionHelper.java
hmw09/src/main/java/ru/otus/korneev/hmw09/user/: DataSet.java  UserDataSet.java
hmw09/src/test/java/ru/otus/korneev/hmw09/: ExecutorTest.java
hmw10/: Task.txt  pom.xml
hmw10/src/main/java/ru/otus/korneev/hmw10/: Main.java
hmw10/src/main/java/ru/otus/korneev/hmw10/Cache/: CacheEngine.java
hmw10/src/main/java/ru/otus/korneev/hmw10/dataSets/: DataSet.java
hmw10/src/main/java/ru/otus/korneev/hmw10/dataSets/dao/: DataSetDAO.java
hmw10/src/main/java/ru/otus/korneev/hmw10/dbService/: DBService.java
hmw10/src/main/java/ru/otus/korneev/hmw10/implementation/hibernate/: DBServiceHibernateImpl.java
hmw10/src/main/java/ru/otus/korneev/hmw10/implementation/hibernate/userDataSet/: AddressDataSet.java  UserDataSetH.java
hmw10/src/main/java/ru/otus/korneev/hmw10/implementation/hibernate/userDataSet/dao/: UserDataSetHDAO.java
hmw10/src/main/java/ru/otus/korneev/hmw10/implementation/myORM/: DBServiceImpl.java
hmw10/src/main/java/ru/otus/korneev/hmw10/implementation/myORM/helpers/: ConnectionHelper.java  ReflectionHelper.java  RegistryDataSet.java
hmw10/src/main/java/ru/otus/korneev/hmw10/implementation/myORM/userDataSet/: UserDataSet.java
hmw10/src/main/java/ru/otus/korneev/hmw10/implementation/myORM/userDataSet/dao/: UserDataSetDAO.java
hmw10/src/test/java/ru/otus/korneev/hmw10/implementation/hibernate/: DBServiceHibernateImplTest.java
hmw10/src/test/java/ru/otus/korneev/hmw10/implementation/myORM/: DBServiceImplTest.java
hmw11/: pom.xml
hmw11/src/main/java/ru/otus/korneev/hmw11/Cache/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java
hmw11/src/main/java/ru/otus/korneev/hmw11/DBServiceWithCache/: DBServiceImpWithCache.java
hmw11/src/test/java/ru/otus/korneev/hmw11/: DBServiceImpWithCacheTest.java
hmw12/: Task.txt  pom.xml
hmw12/public_html/: index.html
hmw12/src/main/java/ru/otus/korneev/hmw12/: Boot.java
hmw12/src/main/java/ru/otus/korneev/hmw12/service/: AccountService.java  AccountServiceImpl.java  UserProfile.java
hmw12/src/main/java/ru/otus/korneev/hmw12/servlet/: ImitateServlet.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java
hmw13/: Task.txt  pom.xml
hmw13/src/main/java/ru/otus/korneev/hmw13/: Boot.java
hmw13/src/main/java/ru/otus/korneev/hmw13/servlet/: AppConfig.java  ImitateServlet.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java
hmw13/src/main/resources/: SpringBeans.xml
hmw13/src/main/webapp/WEB-INF/: web.xml
hmw14/: pom.xml
hmw14/src/main/java/ru/otus/korneev/hmw14/: KSortedArray.java  MultiThreadedSorting.java
hmw14/src/test/java/ru/otus/korneev/hmw14/: MultiThreadedSortingTest.java
hmw15/: Task.txt  pom.xml
hmw15/public_html/: index.html
hmw15/src/main/java/ru/otus/korneev/hmw15/: Boot.java
hmw15/src/main/java/ru/otus/korneev/hmw15/accountservice/: AccountServiceImpl.java  MsgAddNewUser.java  MsgGetUserByLogin.java  MsgGetUserByLoginAnswer.java
hmw15/src/main/java/ru/otus/korneev/hmw15/app/: AccountService.java  DBService.java  FrontendService.java  MessageSystemContext.java  MsgToAccountService.java  MsgToDB.java  MsgToFrontend.java
hmw15/src/main/java/ru/otus/korneev/hmw15/db/: DBServiceImpl.java  MsgGetUserId.java  MsgGetUserIdAnswer.java
hmw15/src/main/java/ru/otus/korneev/hmw15/front/: FrontendServiceImpl.java
hmw15/src/main/java/ru/otus/korneev/hmw15/front/servlets/: ImitateServlet.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java
hmw15/src/main/java/ru/otus/korneev/hmw15/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
