<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.korneev</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent with Multi modules</name>

    <modules>
        <module>/hmw01</module>
        <module>/hmw02</module>
        <module>/hmw03</module>
        <module>/hmw04</module>
        <module>/hmw05</module>
        <module>/hmw06</module>
        <module>/hmw07</module>
        <module>/hmw08</module>
        <module>/hmw09</module>
        <module>/hmw10</module>
        <module>/hmw11</module>
        <module>/hmw12</module>
        <module>/hmw13</module>
        <module>/hmw14</module>
        <module>/hmw15</module>
    </modules>

    <description>Homework of the course "Java Developer"</description>
    <url>https://otus.ru/lessons/razrabotchik-java/</url>
    <developers>
        <developer>
            <name>Vladislav Korneev</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

</project>