Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16323324k(716616k free), swap 16666620k(16665888k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-11-10T13:37:21.635+0300: 37,680: [GC (Allocation Failure) 2017-11-10T13:37:21.635+0300: 37,680: [ParNew: 139776K->17472K(157248K), 0,0591968 secs] 139776K->65531K(506816K), 0,0592515 secs] [Times: user=0,33 sys=0,08, real=0,06 secs] 
2017-11-10T13:38:02.227+0300: 78,272: [GC (Allocation Failure) 2017-11-10T13:38:02.227+0300: 78,272: [ParNew: 157248K->17472K(157248K), 0,1246220 secs] 205307K->182291K(506816K), 0,1247258 secs] [Times: user=0,72 sys=0,11, real=0,12 secs] 
2017-11-10T13:38:44.374+0300: 120,419: [GC (Allocation Failure) 2017-11-10T13:38:44.374+0300: 120,419: [ParNew: 157248K->17472K(157248K), 0,1165816 secs] 322067K->306242K(506816K), 0,1166840 secs] [Times: user=0,72 sys=0,10, real=0,11 secs] 
2017-11-10T13:38:44.491+0300: 120,536: [GC (CMS Initial Mark) [1 CMS-initial-mark: 288770K(349568K)] 308993K(506816K), 0,0015365 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:44.493+0300: 120,538: [CMS-concurrent-mark-start]
2017-11-10T13:38:44.497+0300: 120,542: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:38:44.497+0300: 120,542: [CMS-concurrent-preclean-start]
2017-11-10T13:38:44.498+0300: 120,543: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:44.498+0300: 120,543: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:38:49.514+0300: 125,559: [CMS-concurrent-abortable-preclean: 0,158/5,016 secs] [Times: user=0,16 sys=0,00, real=5,02 secs] 
2017-11-10T13:38:49.514+0300: 125,559: [GC (CMS Final Remark) [YG occupancy: 40352 K (157248 K)]2017-11-10T13:38:49.514+0300: 125,559: [Rescan (parallel) , 0,0086340 secs]2017-11-10T13:38:49.522+0300: 125,567: [weak refs processing, 0,0000175 secs]2017-11-10T13:38:49.522+0300: 125,567: [class unloading, 0,0003168 secs]2017-11-10T13:38:49.523+0300: 125,568: [scrub symbol table, 0,0003534 secs]2017-11-10T13:38:49.523+0300: 125,568: [scrub string table, 0,0001206 secs][1 CMS-remark: 288770K(349568K)] 329122K(506816K), 0,0095179 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-11-10T13:38:49.523+0300: 125,568: [CMS-concurrent-sweep-start]
2017-11-10T13:38:49.530+0300: 125,575: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:49.530+0300: 125,575: [CMS-concurrent-reset-start]
2017-11-10T13:38:49.532+0300: 125,577: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:51.532+0300: 127,577: [GC (CMS Initial Mark) [1 CMS-initial-mark: 182832K(349568K)] 228676K(506816K), 0,0018656 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:38:51.534+0300: 127,579: [CMS-concurrent-mark-start]
2017-11-10T13:38:51.548+0300: 127,593: [CMS-concurrent-mark: 0,014/0,014 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-10T13:38:51.548+0300: 127,593: [CMS-concurrent-preclean-start]
2017-11-10T13:38:51.550+0300: 127,595: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:51.550+0300: 127,595: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:38:56.572+0300: 132,617: [CMS-concurrent-abortable-preclean: 0,317/5,022 secs] [Times: user=0,32 sys=0,00, real=5,02 secs] 
2017-11-10T13:38:56.572+0300: 132,617: [GC (CMS Final Remark) [YG occupancy: 65063 K (157248 K)]2017-11-10T13:38:56.573+0300: 132,618: [Rescan (parallel) , 0,0012388 secs]2017-11-10T13:38:56.574+0300: 132,619: [weak refs processing, 0,0000139 secs]2017-11-10T13:38:56.574+0300: 132,619: [class unloading, 0,0003205 secs]2017-11-10T13:38:56.574+0300: 132,619: [scrub symbol table, 0,0003592 secs]2017-11-10T13:38:56.574+0300: 132,619: [scrub string table, 0,0001359 secs][1 CMS-remark: 182832K(349568K)] 247896K(506816K), 0,0028536 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:38:56.575+0300: 132,620: [CMS-concurrent-sweep-start]
2017-11-10T13:38:56.579+0300: 132,624: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:56.579+0300: 132,624: [CMS-concurrent-reset-start]
2017-11-10T13:38:56.579+0300: 132,624: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:58.579+0300: 134,624: [GC (CMS Initial Mark) [1 CMS-initial-mark: 172754K(349568K)] 244218K(506816K), 0,0028032 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:38:58.582+0300: 134,627: [CMS-concurrent-mark-start]
2017-11-10T13:38:58.589+0300: 134,634: [CMS-concurrent-mark: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:58.590+0300: 134,634: [CMS-concurrent-preclean-start]
2017-11-10T13:38:58.590+0300: 134,635: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:38:58.590+0300: 134,635: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:03.686+0300: 139,731: [CMS-concurrent-abortable-preclean: 0,391/5,096 secs] [Times: user=0,40 sys=0,00, real=5,10 secs] 
2017-11-10T13:39:03.686+0300: 139,731: [GC (CMS Final Remark) [YG occupancy: 85192 K (157248 K)]2017-11-10T13:39:03.686+0300: 139,731: [Rescan (parallel) , 0,0013808 secs]2017-11-10T13:39:03.688+0300: 139,733: [weak refs processing, 0,0000126 secs]2017-11-10T13:39:03.688+0300: 139,733: [class unloading, 0,0003036 secs]2017-11-10T13:39:03.688+0300: 139,733: [scrub symbol table, 0,0003663 secs]2017-11-10T13:39:03.688+0300: 139,733: [scrub string table, 0,0001360 secs][1 CMS-remark: 172754K(349568K)] 257946K(506816K), 0,0022671 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:03.689+0300: 139,734: [CMS-concurrent-sweep-start]
2017-11-10T13:39:03.693+0300: 139,738: [CMS-concurrent-sweep: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:03.693+0300: 139,738: [CMS-concurrent-reset-start]
2017-11-10T13:39:03.693+0300: 139,738: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:05.692+0300: 141,737: [GC (CMS Initial Mark) [1 CMS-initial-mark: 160156K(349568K)] 256332K(506816K), 0,0028476 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:05.695+0300: 141,740: [CMS-concurrent-mark-start]
2017-11-10T13:39:05.708+0300: 141,753: [CMS-concurrent-mark: 0,013/0,013 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:05.708+0300: 141,753: [CMS-concurrent-preclean-start]
2017-11-10T13:39:05.710+0300: 141,755: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:05.710+0300: 141,755: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:10.713+0300: 146,758: [CMS-concurrent-abortable-preclean: 0,298/5,003 secs] [Times: user=0,30 sys=0,00, real=5,01 secs] 
2017-11-10T13:39:10.714+0300: 146,759: [GC (CMS Final Remark) [YG occupancy: 109903 K (157248 K)]2017-11-10T13:39:10.714+0300: 146,759: [Rescan (parallel) , 0,0078940 secs]2017-11-10T13:39:10.722+0300: 146,767: [weak refs processing, 0,0000127 secs]2017-11-10T13:39:10.722+0300: 146,767: [class unloading, 0,0002758 secs]2017-11-10T13:39:10.722+0300: 146,767: [scrub symbol table, 0,0003339 secs]2017-11-10T13:39:10.722+0300: 146,767: [scrub string table, 0,0001163 secs][1 CMS-remark: 160156K(349568K)] 270060K(506816K), 0,0087110 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:10.723+0300: 146,768: [CMS-concurrent-sweep-start]
2017-11-10T13:39:10.726+0300: 146,771: [CMS-concurrent-sweep: 0,004/0,004 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:10.726+0300: 146,771: [CMS-concurrent-reset-start]
2017-11-10T13:39:10.727+0300: 146,772: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:12.726+0300: 148,771: [GC (CMS Initial Mark) [1 CMS-initial-mark: 147559K(349568K)] 262954K(506816K), 0,0017064 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:12.728+0300: 148,773: [CMS-concurrent-mark-start]
2017-11-10T13:39:12.733+0300: 148,778: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:12.733+0300: 148,778: [CMS-concurrent-preclean-start]
2017-11-10T13:39:12.734+0300: 148,779: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:12.734+0300: 148,779: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:17.746+0300: 153,791: [CMS-concurrent-abortable-preclean: 0,308/5,012 secs] [Times: user=0,33 sys=0,00, real=5,01 secs] 
2017-11-10T13:39:17.746+0300: 153,791: [GC (CMS Final Remark) [YG occupancy: 137360 K (157248 K)]2017-11-10T13:39:17.746+0300: 153,791: [Rescan (parallel) , 0,0058416 secs]2017-11-10T13:39:17.752+0300: 153,797: [weak refs processing, 0,0000133 secs]2017-11-10T13:39:17.752+0300: 153,797: [class unloading, 0,0002993 secs]2017-11-10T13:39:17.753+0300: 153,798: [scrub symbol table, 0,0003816 secs]2017-11-10T13:39:17.753+0300: 153,798: [scrub string table, 0,0001301 secs][1 CMS-remark: 147559K(349568K)] 284920K(506816K), 0,0067540 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:17.753+0300: 153,798: [CMS-concurrent-sweep-start]
2017-11-10T13:39:17.757+0300: 153,802: [CMS-concurrent-sweep: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:17.757+0300: 153,802: [CMS-concurrent-reset-start]
2017-11-10T13:39:17.757+0300: 153,802: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:19.757+0300: 155,802: [GC (CMS Initial Mark) [1 CMS-initial-mark: 137481K(349568K)] 280333K(506816K), 0,0044424 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:19.761+0300: 155,806: [CMS-concurrent-mark-start]
2017-11-10T13:39:19.774+0300: 155,819: [CMS-concurrent-mark: 0,012/0,012 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2017-11-10T13:39:19.774+0300: 155,819: [CMS-concurrent-preclean-start]
2017-11-10T13:39:19.776+0300: 155,821: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:19.776+0300: 155,821: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:24.846+0300: 160,891: [CMS-concurrent-abortable-preclean: 0,366/5,071 secs] [Times: user=0,38 sys=0,00, real=5,07 secs] 
2017-11-10T13:39:24.846+0300: 160,891: [GC (CMS Final Remark) [YG occupancy: 156580 K (157248 K)]2017-11-10T13:39:24.846+0300: 160,891: [Rescan (parallel) , 0,0085594 secs]2017-11-10T13:39:24.855+0300: 160,900: [weak refs processing, 0,0000138 secs]2017-11-10T13:39:24.855+0300: 160,900: [class unloading, 0,0003069 secs]2017-11-10T13:39:24.855+0300: 160,900: [scrub symbol table, 0,0003131 secs]2017-11-10T13:39:24.856+0300: 160,901: [scrub string table, 0,0001167 secs][1 CMS-remark: 137481K(349568K)] 294062K(506816K), 0,0093535 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:24.856+0300: 160,901: [CMS-concurrent-sweep-start]
2017-11-10T13:39:24.859+0300: 160,904: [CMS-concurrent-sweep: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:24.859+0300: 160,904: [CMS-concurrent-reset-start]
2017-11-10T13:39:24.859+0300: 160,904: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:25.020+0300: 161,065: [GC (Allocation Failure) 2017-11-10T13:39:25.020+0300: 161,065: [ParNew: 157248K->17472K(157248K), 0,0401149 secs] 282131K->278916K(506816K), 0,0402010 secs] [Times: user=0,23 sys=0,00, real=0,04 secs] 
2017-11-10T13:39:25.060+0300: 161,105: [GC (CMS Initial Mark) [1 CMS-initial-mark: 261444K(349568K)] 282275K(506816K), 0,0003736 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:25.061+0300: 161,106: [CMS-concurrent-mark-start]
2017-11-10T13:39:25.067+0300: 161,112: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:25.067+0300: 161,112: [CMS-concurrent-preclean-start]
2017-11-10T13:39:25.067+0300: 161,112: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:25.067+0300: 161,112: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:30.167+0300: 166,212: [CMS-concurrent-abortable-preclean: 0,378/5,099 secs] [Times: user=0,38 sys=0,00, real=5,10 secs] 
2017-11-10T13:39:30.167+0300: 166,212: [GC (CMS Final Remark) [YG occupancy: 38011 K (157248 K)]2017-11-10T13:39:30.167+0300: 166,212: [Rescan (parallel) , 0,0037717 secs]2017-11-10T13:39:30.171+0300: 166,216: [weak refs processing, 0,0000532 secs]2017-11-10T13:39:30.171+0300: 166,216: [class unloading, 0,0009784 secs]2017-11-10T13:39:30.172+0300: 166,217: [scrub symbol table, 0,0012399 secs]2017-11-10T13:39:30.173+0300: 166,218: [scrub string table, 0,0005904 secs][1 CMS-remark: 261444K(349568K)] 299455K(506816K), 0,0067987 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:30.174+0300: 166,219: [CMS-concurrent-sweep-start]
2017-11-10T13:39:30.187+0300: 166,232: [CMS-concurrent-sweep: 0,014/0,014 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:30.188+0300: 166,233: [CMS-concurrent-reset-start]
2017-11-10T13:39:30.188+0300: 166,233: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:32.187+0300: 168,232: [GC (CMS Initial Mark) [1 CMS-initial-mark: 252570K(349568K)] 296117K(506816K), 0,0014008 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:32.189+0300: 168,234: [CMS-concurrent-mark-start]
2017-11-10T13:39:32.209+0300: 168,254: [CMS-concurrent-mark: 0,020/0,020 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2017-11-10T13:39:32.209+0300: 168,254: [CMS-concurrent-preclean-start]
2017-11-10T13:39:32.211+0300: 168,256: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:32.211+0300: 168,256: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:37.313+0300: 173,358: [CMS-concurrent-abortable-preclean: 0,297/5,102 secs] [Times: user=0,30 sys=0,00, real=5,10 secs] 
2017-11-10T13:39:37.313+0300: 173,358: [GC (CMS Final Remark) [YG occupancy: 62924 K (157248 K)]2017-11-10T13:39:37.313+0300: 173,358: [Rescan (parallel) , 0,0085681 secs]2017-11-10T13:39:37.321+0300: 173,366: [weak refs processing, 0,0000192 secs]2017-11-10T13:39:37.321+0300: 173,366: [class unloading, 0,0003161 secs]2017-11-10T13:39:37.322+0300: 173,367: [scrub symbol table, 0,0003944 secs]2017-11-10T13:39:37.322+0300: 173,367: [scrub string table, 0,0001206 secs][1 CMS-remark: 252570K(349568K)] 315494K(506816K), 0,0094745 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2017-11-10T13:39:37.322+0300: 173,367: [CMS-concurrent-sweep-start]
2017-11-10T13:39:37.328+0300: 173,373: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:37.328+0300: 173,373: [CMS-concurrent-reset-start]
2017-11-10T13:39:37.328+0300: 173,373: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:39.327+0300: 175,372: [GC (CMS Initial Mark) [1 CMS-initial-mark: 242492K(349568K)] 310952K(506816K), 0,0014802 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:39.329+0300: 175,374: [CMS-concurrent-mark-start]
2017-11-10T13:39:39.336+0300: 175,380: [CMS-concurrent-mark: 0,007/0,007 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:39.336+0300: 175,381: [CMS-concurrent-preclean-start]
2017-11-10T13:39:39.336+0300: 175,381: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:39.336+0300: 175,381: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:44.339+0300: 180,384: [CMS-concurrent-abortable-preclean: 0,298/5,003 secs] [Times: user=0,30 sys=0,00, real=5,00 secs] 
2017-11-10T13:39:44.339+0300: 180,384: [GC (CMS Final Remark) [YG occupancy: 82301 K (157248 K)]2017-11-10T13:39:44.339+0300: 180,384: [Rescan (parallel) , 0,0047781 secs]2017-11-10T13:39:44.344+0300: 180,389: [weak refs processing, 0,0000655 secs]2017-11-10T13:39:44.344+0300: 180,389: [class unloading, 0,0009420 secs]2017-11-10T13:39:44.345+0300: 180,390: [scrub symbol table, 0,0011818 secs]2017-11-10T13:39:44.346+0300: 180,391: [scrub string table, 0,0005512 secs][1 CMS-remark: 242492K(349568K)] 324793K(506816K), 0,0076927 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
2017-11-10T13:39:44.347+0300: 180,392: [CMS-concurrent-sweep-start]
2017-11-10T13:39:44.361+0300: 180,406: [CMS-concurrent-sweep: 0,014/0,014 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:44.361+0300: 180,406: [CMS-concurrent-reset-start]
2017-11-10T13:39:44.362+0300: 180,406: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:46.361+0300: 182,406: [GC (CMS Initial Mark) [1 CMS-initial-mark: 229894K(349568K)] 323268K(506816K), 0,0010141 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:39:46.362+0300: 182,407: [CMS-concurrent-mark-start]
2017-11-10T13:39:46.366+0300: 182,411: [CMS-concurrent-mark: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:46.366+0300: 182,411: [CMS-concurrent-preclean-start]
2017-11-10T13:39:46.367+0300: 182,412: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:46.367+0300: 182,412: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-11-10T13:39:51.426+0300: 187,471: [CMS-concurrent-abortable-preclean: 0,255/5,059 secs] [Times: user=0,26 sys=0,00, real=5,06 secs] 
2017-11-10T13:39:51.426+0300: 187,471: [GC (CMS Final Remark) [YG occupancy: 109983 K (157248 K)]2017-11-10T13:39:51.426+0300: 187,471: [Rescan (parallel) , 0,0049880 secs]2017-11-10T13:39:51.431+0300: 187,476: [weak refs processing, 0,0000362 secs]2017-11-10T13:39:51.431+0300: 187,476: [class unloading, 0,0005619 secs]2017-11-10T13:39:51.432+0300: 187,477: [scrub symbol table, 0,0007003 secs]2017-11-10T13:39:51.432+0300: 187,477: [scrub string table, 0,0002725 secs][1 CMS-remark: 229894K(349568K)] 339877K(506816K), 0,0066704 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:51.433+0300: 187,478: [CMS-concurrent-sweep-start]
2017-11-10T13:39:51.442+0300: 187,487: [CMS-concurrent-sweep: 0,009/0,009 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
2017-11-10T13:39:51.442+0300: 187,487: [CMS-concurrent-reset-start]
2017-11-10T13:39:51.443+0300: 187,488: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:53.442+0300: 189,487: [GC (CMS Initial Mark) [1 CMS-initial-mark: 217296K(349568K)] 330048K(506816K), 0,0017093 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:53.444+0300: 189,489: [CMS-concurrent-mark-start]
2017-11-10T13:39:53.452+0300: 189,497: [CMS-concurrent-mark: 0,009/0,009 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:53.452+0300: 189,497: [CMS-concurrent-preclean-start]
2017-11-10T13:39:53.453+0300: 189,498: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:53.453+0300: 189,498: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:39:58.182+0300: 194,227: [CMS-concurrent-abortable-preclean: 0,325/4,729 secs] [Times: user=0,34 sys=0,00, real=4,74 secs] 
2017-11-10T13:39:58.183+0300: 194,228: [GC (CMS Final Remark) [YG occupancy: 134896 K (157248 K)]2017-11-10T13:39:58.183+0300: 194,228: [Rescan (parallel) , 0,0050275 secs]2017-11-10T13:39:58.188+0300: 194,233: [weak refs processing, 0,0000540 secs]2017-11-10T13:39:58.188+0300: 194,233: [class unloading, 0,0009795 secs]2017-11-10T13:39:58.189+0300: 194,234: [scrub symbol table, 0,0012455 secs]2017-11-10T13:39:58.190+0300: 194,235: [scrub string table, 0,0005483 secs][1 CMS-remark: 217296K(349568K)] 352193K(506816K), 0,0080358 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
2017-11-10T13:39:58.191+0300: 194,236: [CMS-concurrent-sweep-start]
2017-11-10T13:39:58.204+0300: 194,249: [CMS-concurrent-sweep: 0,013/0,013 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
2017-11-10T13:39:58.204+0300: 194,249: [CMS-concurrent-reset-start]
2017-11-10T13:39:58.205+0300: 194,250: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:00.204+0300: 196,249: [GC (CMS Initial Mark) [1 CMS-initial-mark: 207218K(349568K)] 347651K(506816K), 0,0019406 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:00.206+0300: 196,251: [CMS-concurrent-mark-start]
2017-11-10T13:40:00.223+0300: 196,268: [CMS-concurrent-mark: 0,017/0,017 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2017-11-10T13:40:00.223+0300: 196,268: [CMS-concurrent-preclean-start]
2017-11-10T13:40:00.225+0300: 196,270: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:00.225+0300: 196,270: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:01.182+0300: 197,227: [CMS-concurrent-abortable-preclean: 0,056/0,957 secs] [Times: user=0,06 sys=0,00, real=0,96 secs] 
2017-11-10T13:40:01.182+0300: 197,227: [GC (CMS Final Remark) [YG occupancy: 143201 K (157248 K)]2017-11-10T13:40:01.182+0300: 197,227: [Rescan (parallel) , 0,0043263 secs]2017-11-10T13:40:01.187+0300: 197,232: [weak refs processing, 0,0000353 secs]2017-11-10T13:40:01.187+0300: 197,232: [class unloading, 0,0006136 secs]2017-11-10T13:40:01.187+0300: 197,232: [scrub symbol table, 0,0005232 secs]2017-11-10T13:40:01.188+0300: 197,233: [scrub string table, 0,0001934 secs][1 CMS-remark: 207218K(349568K)] 350419K(506816K), 0,0057786 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:01.188+0300: 197,233: [CMS-concurrent-sweep-start]
2017-11-10T13:40:01.195+0300: 197,240: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:01.195+0300: 197,240: [CMS-concurrent-reset-start]
2017-11-10T13:40:01.195+0300: 197,240: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:03.195+0300: 199,240: [GC (CMS Initial Mark) [1 CMS-initial-mark: 194569K(349568K)] 343307K(506816K), 0,0013707 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:03.196+0300: 199,241: [CMS-concurrent-mark-start]
2017-11-10T13:40:03.201+0300: 199,246: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:03.201+0300: 199,246: [CMS-concurrent-preclean-start]
2017-11-10T13:40:03.202+0300: 199,247: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:03.202+0300: 199,247: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:05.585+0300: 201,630: [GC (Allocation Failure) 2017-11-10T13:40:05.585+0300: 201,630: [ParNew: 157248K->157248K(157248K), 0,0000640 secs]2017-11-10T13:40:05.585+0300: 201,630: [CMS2017-11-10T13:40:05.586+0300: 201,631: [CMS-concurrent-abortable-preclean: 0,160/2,384 secs] [Times: user=0,17 sys=0,00, real=2,38 secs] 
 (concurrent mode failure): 194569K->340378K(349568K), 0,1275838 secs] 351817K->340378K(506816K), [Metaspace: 4639K->4639K(1056768K)], 0,1277787 secs] [Times: user=0,09 sys=0,04, real=0,12 secs] 
2017-11-10T13:40:07.713+0300: 203,758: [GC (CMS Initial Mark) [1 CMS-initial-mark: 340378K(349568K)] 349075K(506816K), 0,0003195 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:07.713+0300: 203,758: [CMS-concurrent-mark-start]
2017-11-10T13:40:07.722+0300: 203,767: [CMS-concurrent-mark: 0,009/0,009 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2017-11-10T13:40:07.722+0300: 203,767: [CMS-concurrent-preclean-start]
2017-11-10T13:40:07.722+0300: 203,767: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:07.722+0300: 203,767: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:08.729+0300: 204,774: [CMS-concurrent-abortable-preclean: 0,006/1,007 secs] [Times: user=0,00 sys=0,00, real=1,00 secs] 
2017-11-10T13:40:08.729+0300: 204,774: [GC (CMS Final Remark) [YG occupancy: 11467 K (157248 K)]2017-11-10T13:40:08.729+0300: 204,774: [Rescan (parallel) , 0,0041963 secs]2017-11-10T13:40:08.734+0300: 204,779: [weak refs processing, 0,0000148 secs]2017-11-10T13:40:08.734+0300: 204,779: [class unloading, 0,0003198 secs]2017-11-10T13:40:08.734+0300: 204,779: [scrub symbol table, 0,0003164 secs]2017-11-10T13:40:08.734+0300: 204,779: [scrub string table, 0,0001185 secs][1 CMS-remark: 340378K(349568K)] 351846K(506816K), 0,0050089 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:08.735+0300: 204,779: [CMS-concurrent-sweep-start]
2017-11-10T13:40:08.741+0300: 204,786: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:08.741+0300: 204,786: [CMS-concurrent-reset-start]
2017-11-10T13:40:08.741+0300: 204,786: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:10.741+0300: 206,786: [GC (CMS Initial Mark) [1 CMS-initial-mark: 337556K(349568K)] 354565K(506816K), 0,0008838 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:10.742+0300: 206,787: [CMS-concurrent-mark-start]
2017-11-10T13:40:10.754+0300: 206,799: [CMS-concurrent-mark: 0,012/0,012 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:10.754+0300: 206,799: [CMS-concurrent-preclean-start]
2017-11-10T13:40:10.755+0300: 206,800: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:10.755+0300: 206,800: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:10.755+0300: 206,800: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:10.755+0300: 206,800: [GC (CMS Final Remark) [YG occupancy: 17008 K (157248 K)]2017-11-10T13:40:10.755+0300: 206,800: [Rescan (parallel) , 0,0057358 secs]2017-11-10T13:40:10.760+0300: 206,805: [weak refs processing, 0,0000122 secs]2017-11-10T13:40:10.760+0300: 206,805: [class unloading, 0,0003365 secs]2017-11-10T13:40:10.761+0300: 206,806: [scrub symbol table, 0,0003620 secs]2017-11-10T13:40:10.761+0300: 206,806: [scrub string table, 0,0001253 secs][1 CMS-remark: 337556K(349568K)] 354565K(506816K), 0,0066084 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:10.761+0300: 206,806: [CMS-concurrent-sweep-start]
2017-11-10T13:40:10.768+0300: 206,813: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:10.768+0300: 206,813: [CMS-concurrent-reset-start]
2017-11-10T13:40:10.768+0300: 206,813: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:12.767+0300: 208,812: [GC (CMS Initial Mark) [1 CMS-initial-mark: 332517K(349568K)] 355067K(506816K), 0,0004893 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:12.768+0300: 208,813: [CMS-concurrent-mark-start]
2017-11-10T13:40:12.774+0300: 208,819: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:12.774+0300: 208,819: [CMS-concurrent-preclean-start]
2017-11-10T13:40:12.774+0300: 208,819: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:12.774+0300: 208,819: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:12.774+0300: 208,819: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:12.775+0300: 208,820: [GC (CMS Final Remark) [YG occupancy: 22550 K (157248 K)]2017-11-10T13:40:12.775+0300: 208,820: [Rescan (parallel) , 0,0065575 secs]2017-11-10T13:40:12.781+0300: 208,826: [weak refs processing, 0,0000120 secs]2017-11-10T13:40:12.781+0300: 208,826: [class unloading, 0,0003175 secs]2017-11-10T13:40:12.781+0300: 208,826: [scrub symbol table, 0,0003184 secs]2017-11-10T13:40:12.782+0300: 208,827: [scrub string table, 0,0001158 secs][1 CMS-remark: 332517K(349568K)] 355067K(506816K), 0,0073570 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:12.782+0300: 208,827: [CMS-concurrent-sweep-start]
2017-11-10T13:40:12.788+0300: 208,833: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:12.788+0300: 208,833: [CMS-concurrent-reset-start]
2017-11-10T13:40:12.788+0300: 208,833: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:14.787+0300: 210,832: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329998K(349568K)] 363630K(506816K), 0,0005723 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:14.788+0300: 210,833: [CMS-concurrent-mark-start]
2017-11-10T13:40:14.794+0300: 210,839: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:14.794+0300: 210,839: [CMS-concurrent-preclean-start]
2017-11-10T13:40:14.794+0300: 210,839: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:14.794+0300: 210,839: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:14.794+0300: 210,839: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:14.794+0300: 210,839: [GC (CMS Final Remark) [YG occupancy: 33632 K (157248 K)]2017-11-10T13:40:14.794+0300: 210,839: [Rescan (parallel) , 0,0013766 secs]2017-11-10T13:40:14.796+0300: 210,841: [weak refs processing, 0,0000141 secs]2017-11-10T13:40:14.796+0300: 210,841: [class unloading, 0,0003072 secs]2017-11-10T13:40:14.796+0300: 210,841: [scrub symbol table, 0,0003884 secs]2017-11-10T13:40:14.797+0300: 210,842: [scrub string table, 0,0001182 secs][1 CMS-remark: 329998K(349568K)] 363630K(506816K), 0,0022407 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:14.797+0300: 210,842: [CMS-concurrent-sweep-start]
2017-11-10T13:40:14.803+0300: 210,848: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:14.803+0300: 210,848: [CMS-concurrent-reset-start]
2017-11-10T13:40:14.803+0300: 210,848: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:16.803+0300: 212,848: [GC (CMS Initial Mark) [1 CMS-initial-mark: 324939K(349568K)] 361726K(506816K), 0,0008266 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:16.804+0300: 212,849: [CMS-concurrent-mark-start]
2017-11-10T13:40:16.812+0300: 212,857: [CMS-concurrent-mark: 0,008/0,008 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:16.812+0300: 212,857: [CMS-concurrent-preclean-start]
2017-11-10T13:40:16.812+0300: 212,857: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:16.812+0300: 212,857: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:16.812+0300: 212,857: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:16.812+0300: 212,857: [GC (CMS Final Remark) [YG occupancy: 36786 K (157248 K)]2017-11-10T13:40:16.812+0300: 212,857: [Rescan (parallel) , 0,0066557 secs]2017-11-10T13:40:16.819+0300: 212,864: [weak refs processing, 0,0000125 secs]2017-11-10T13:40:16.819+0300: 212,864: [class unloading, 0,0003398 secs]2017-11-10T13:40:16.819+0300: 212,864: [scrub symbol table, 0,0003297 secs]2017-11-10T13:40:16.820+0300: 212,865: [scrub string table, 0,0001233 secs][1 CMS-remark: 324939K(349568K)] 361726K(506816K), 0,0074995 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:16.820+0300: 212,865: [CMS-concurrent-sweep-start]
2017-11-10T13:40:16.826+0300: 212,871: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:16.826+0300: 212,871: [CMS-concurrent-reset-start]
2017-11-10T13:40:16.827+0300: 212,872: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:18.826+0300: 214,871: [GC (CMS Initial Mark) [1 CMS-initial-mark: 322419K(349568K)] 364747K(506816K), 0,0005756 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:18.826+0300: 214,871: [CMS-concurrent-mark-start]
2017-11-10T13:40:18.832+0300: 214,877: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:18.832+0300: 214,877: [CMS-concurrent-preclean-start]
2017-11-10T13:40:18.833+0300: 214,878: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:18.833+0300: 214,878: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:18.833+0300: 214,878: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:18.833+0300: 214,878: [GC (CMS Final Remark) [YG occupancy: 42328 K (157248 K)]2017-11-10T13:40:18.833+0300: 214,878: [Rescan (parallel) , 0,0047926 secs]2017-11-10T13:40:18.838+0300: 214,883: [weak refs processing, 0,0000116 secs]2017-11-10T13:40:18.838+0300: 214,883: [class unloading, 0,0002989 secs]2017-11-10T13:40:18.838+0300: 214,883: [scrub symbol table, 0,0003079 secs]2017-11-10T13:40:18.838+0300: 214,883: [scrub string table, 0,0001345 secs][1 CMS-remark: 322419K(349568K)] 364747K(506816K), 0,0055856 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:18.838+0300: 214,883: [CMS-concurrent-sweep-start]
2017-11-10T13:40:18.845+0300: 214,890: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:18.845+0300: 214,890: [CMS-concurrent-reset-start]
2017-11-10T13:40:18.845+0300: 214,890: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:20.844+0300: 216,889: [GC (CMS Initial Mark) [1 CMS-initial-mark: 319900K(349568K)] 373310K(506816K), 0,0006331 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:20.845+0300: 216,890: [CMS-concurrent-mark-start]
2017-11-10T13:40:20.850+0300: 216,895: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:20.850+0300: 216,895: [CMS-concurrent-preclean-start]
2017-11-10T13:40:20.851+0300: 216,896: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:20.851+0300: 216,896: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:20.851+0300: 216,896: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:20.851+0300: 216,896: [GC (CMS Final Remark) [YG occupancy: 53410 K (157248 K)]2017-11-10T13:40:20.851+0300: 216,896: [Rescan (parallel) , 0,0025695 secs]2017-11-10T13:40:20.854+0300: 216,899: [weak refs processing, 0,0000123 secs]2017-11-10T13:40:20.854+0300: 216,899: [class unloading, 0,0003257 secs]2017-11-10T13:40:20.854+0300: 216,899: [scrub symbol table, 0,0003613 secs]2017-11-10T13:40:20.854+0300: 216,899: [scrub string table, 0,0001149 secs][1 CMS-remark: 319900K(349568K)] 373310K(506816K), 0,0034214 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:20.855+0300: 216,900: [CMS-concurrent-sweep-start]
2017-11-10T13:40:20.860+0300: 216,905: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:20.860+0300: 216,905: [CMS-concurrent-reset-start]
2017-11-10T13:40:20.861+0300: 216,905: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:22.860+0300: 218,905: [GC (CMS Initial Mark) [1 CMS-initial-mark: 314860K(349568K)] 373812K(506816K), 0,0004375 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:22.860+0300: 218,905: [CMS-concurrent-mark-start]
2017-11-10T13:40:22.866+0300: 218,911: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:22.866+0300: 218,911: [CMS-concurrent-preclean-start]
2017-11-10T13:40:22.866+0300: 218,911: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:22.866+0300: 218,911: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:22.866+0300: 218,911: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:22.867+0300: 218,912: [GC (CMS Final Remark) [YG occupancy: 58951 K (157248 K)]2017-11-10T13:40:22.867+0300: 218,912: [Rescan (parallel) , 0,0063265 secs]2017-11-10T13:40:22.873+0300: 218,918: [weak refs processing, 0,0000166 secs]2017-11-10T13:40:22.873+0300: 218,918: [class unloading, 0,0003234 secs]2017-11-10T13:40:22.873+0300: 218,918: [scrub symbol table, 0,0003308 secs]2017-11-10T13:40:22.874+0300: 218,919: [scrub string table, 0,0001143 secs][1 CMS-remark: 314860K(349568K)] 373812K(506816K), 0,0071867 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:22.874+0300: 218,919: [CMS-concurrent-sweep-start]
2017-11-10T13:40:22.880+0300: 218,925: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:22.880+0300: 218,925: [CMS-concurrent-reset-start]
2017-11-10T13:40:22.880+0300: 218,925: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:24.880+0300: 220,925: [GC (CMS Initial Mark) [1 CMS-initial-mark: 312341K(349568K)] 376834K(506816K), 0,0004893 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:24.880+0300: 220,925: [CMS-concurrent-mark-start]
2017-11-10T13:40:24.886+0300: 220,931: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:24.886+0300: 220,931: [CMS-concurrent-preclean-start]
2017-11-10T13:40:24.886+0300: 220,931: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:24.886+0300: 220,931: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:24.886+0300: 220,931: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:24.886+0300: 220,931: [GC (CMS Final Remark) [YG occupancy: 64492 K (157248 K)]2017-11-10T13:40:24.886+0300: 220,931: [Rescan (parallel) , 0,0011095 secs]2017-11-10T13:40:24.888+0300: 220,933: [weak refs processing, 0,0000124 secs]2017-11-10T13:40:24.888+0300: 220,933: [class unloading, 0,0003028 secs]2017-11-10T13:40:24.888+0300: 220,933: [scrub symbol table, 0,0003104 secs]2017-11-10T13:40:24.888+0300: 220,933: [scrub string table, 0,0001280 secs][1 CMS-remark: 312341K(349568K)] 376834K(506816K), 0,0019008 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:24.889+0300: 220,934: [CMS-concurrent-sweep-start]
2017-11-10T13:40:24.894+0300: 220,939: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:24.894+0300: 220,939: [CMS-concurrent-reset-start]
2017-11-10T13:40:24.894+0300: 220,939: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:26.894+0300: 222,939: [GC (CMS Initial Mark) [1 CMS-initial-mark: 309821K(349568K)] 382626K(506816K), 0,0006271 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:26.894+0300: 222,939: [CMS-concurrent-mark-start]
2017-11-10T13:40:26.900+0300: 222,945: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:26.900+0300: 222,945: [CMS-concurrent-preclean-start]
2017-11-10T13:40:26.900+0300: 222,945: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:26.900+0300: 222,945: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:26.900+0300: 222,945: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:26.900+0300: 222,945: [GC (CMS Final Remark) [YG occupancy: 72804 K (157248 K)]2017-11-10T13:40:26.900+0300: 222,945: [Rescan (parallel) , 0,0015946 secs]2017-11-10T13:40:26.902+0300: 222,947: [weak refs processing, 0,0000124 secs]2017-11-10T13:40:26.902+0300: 222,947: [class unloading, 0,0003043 secs]2017-11-10T13:40:26.902+0300: 222,947: [scrub symbol table, 0,0003733 secs]2017-11-10T13:40:26.903+0300: 222,948: [scrub string table, 0,0001162 secs][1 CMS-remark: 309821K(349568K)] 382626K(506816K), 0,0024383 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:26.903+0300: 222,948: [CMS-concurrent-sweep-start]
2017-11-10T13:40:26.909+0300: 222,954: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:26.909+0300: 222,954: [CMS-concurrent-reset-start]
2017-11-10T13:40:26.909+0300: 222,954: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:28.908+0300: 224,953: [GC (CMS Initial Mark) [1 CMS-initial-mark: 304782K(349568K)] 383128K(506816K), 0,0008276 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:28.909+0300: 224,954: [CMS-concurrent-mark-start]
2017-11-10T13:40:28.914+0300: 224,959: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:28.914+0300: 224,959: [CMS-concurrent-preclean-start]
2017-11-10T13:40:28.915+0300: 224,960: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:28.915+0300: 224,960: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:28.915+0300: 224,960: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:28.915+0300: 224,960: [GC (CMS Final Remark) [YG occupancy: 78345 K (157248 K)]2017-11-10T13:40:28.915+0300: 224,960: [Rescan (parallel) , 0,0033982 secs]2017-11-10T13:40:28.918+0300: 224,963: [weak refs processing, 0,0000124 secs]2017-11-10T13:40:28.918+0300: 224,963: [class unloading, 0,0003234 secs]2017-11-10T13:40:28.919+0300: 224,964: [scrub symbol table, 0,0003963 secs]2017-11-10T13:40:28.919+0300: 224,964: [scrub string table, 0,0001251 secs][1 CMS-remark: 304782K(349568K)] 383128K(506816K), 0,0042922 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:28.919+0300: 224,964: [CMS-concurrent-sweep-start]
2017-11-10T13:40:28.925+0300: 224,970: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:28.925+0300: 224,970: [CMS-concurrent-reset-start]
2017-11-10T13:40:28.925+0300: 224,970: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:30.924+0300: 226,969: [GC (CMS Initial Mark) [1 CMS-initial-mark: 302263K(349568K)] 386150K(506816K), 0,0006996 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:30.925+0300: 226,970: [CMS-concurrent-mark-start]
2017-11-10T13:40:30.931+0300: 226,975: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:30.931+0300: 226,976: [CMS-concurrent-preclean-start]
2017-11-10T13:40:30.931+0300: 226,976: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:30.931+0300: 226,976: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:30.931+0300: 226,976: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:30.931+0300: 226,976: [GC (CMS Final Remark) [YG occupancy: 83886 K (157248 K)]2017-11-10T13:40:30.931+0300: 226,976: [Rescan (parallel) , 0,0051108 secs]2017-11-10T13:40:30.936+0300: 226,981: [weak refs processing, 0,0000151 secs]2017-11-10T13:40:30.936+0300: 226,981: [class unloading, 0,0004110 secs]2017-11-10T13:40:30.937+0300: 226,982: [scrub symbol table, 0,0003923 secs]2017-11-10T13:40:30.937+0300: 226,982: [scrub string table, 0,0001465 secs][1 CMS-remark: 302263K(349568K)] 386150K(506816K), 0,0061159 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:30.937+0300: 226,982: [CMS-concurrent-sweep-start]
2017-11-10T13:40:30.943+0300: 226,988: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:30.943+0300: 226,988: [CMS-concurrent-reset-start]
2017-11-10T13:40:30.943+0300: 226,988: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:32.942+0300: 228,987: [GC (CMS Initial Mark) [1 CMS-initial-mark: 299743K(349568K)] 394712K(506816K), 0,0017653 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:32.944+0300: 228,989: [CMS-concurrent-mark-start]
2017-11-10T13:40:32.953+0300: 228,998: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:32.954+0300: 228,998: [CMS-concurrent-preclean-start]
2017-11-10T13:40:32.954+0300: 228,999: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:32.954+0300: 228,999: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:32.954+0300: 228,999: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:32.954+0300: 228,999: [GC (CMS Final Remark) [YG occupancy: 94969 K (157248 K)]2017-11-10T13:40:32.954+0300: 228,999: [Rescan (parallel) , 0,0010874 secs]2017-11-10T13:40:32.955+0300: 229,000: [weak refs processing, 0,0000123 secs]2017-11-10T13:40:32.955+0300: 229,000: [class unloading, 0,0003087 secs]2017-11-10T13:40:32.956+0300: 229,000: [scrub symbol table, 0,0003225 secs]2017-11-10T13:40:32.956+0300: 229,001: [scrub string table, 0,0001172 secs][1 CMS-remark: 299743K(349568K)] 394712K(506816K), 0,0018867 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:32.956+0300: 229,001: [CMS-concurrent-sweep-start]
2017-11-10T13:40:32.962+0300: 229,007: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:32.962+0300: 229,007: [CMS-concurrent-reset-start]
2017-11-10T13:40:32.962+0300: 229,007: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:34.961+0300: 231,006: [GC (CMS Initial Mark) [1 CMS-initial-mark: 294704K(349568K)] 392444K(506816K), 0,0009877 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:34.962+0300: 231,007: [CMS-concurrent-mark-start]
2017-11-10T13:40:34.971+0300: 231,016: [CMS-concurrent-mark: 0,008/0,008 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:34.971+0300: 231,016: [CMS-concurrent-preclean-start]
2017-11-10T13:40:34.971+0300: 231,016: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:34.971+0300: 231,016: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:34.971+0300: 231,016: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:34.971+0300: 231,016: [GC (CMS Final Remark) [YG occupancy: 97739 K (157248 K)]2017-11-10T13:40:34.971+0300: 231,016: [Rescan (parallel) , 0,0007486 secs]2017-11-10T13:40:34.972+0300: 231,017: [weak refs processing, 0,0000122 secs]2017-11-10T13:40:34.972+0300: 231,017: [class unloading, 0,0003263 secs]2017-11-10T13:40:34.973+0300: 231,017: [scrub symbol table, 0,0003167 secs]2017-11-10T13:40:34.973+0300: 231,018: [scrub string table, 0,0001196 secs][1 CMS-remark: 294704K(349568K)] 392444K(506816K), 0,0015604 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:34.973+0300: 231,018: [CMS-concurrent-sweep-start]
2017-11-10T13:40:34.979+0300: 231,024: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:34.979+0300: 231,024: [CMS-concurrent-reset-start]
2017-11-10T13:40:34.979+0300: 231,024: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:36.978+0300: 233,023: [GC (CMS Initial Mark) [1 CMS-initial-mark: 292185K(349568K)] 395466K(506816K), 0,0022032 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:36.980+0300: 233,025: [CMS-concurrent-mark-start]
2017-11-10T13:40:36.990+0300: 233,035: [CMS-concurrent-mark: 0,009/0,009 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:36.990+0300: 233,035: [CMS-concurrent-preclean-start]
2017-11-10T13:40:36.990+0300: 233,035: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:36.990+0300: 233,035: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:36.990+0300: 233,035: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:36.991+0300: 233,036: [GC (CMS Final Remark) [YG occupancy: 103281 K (157248 K)]2017-11-10T13:40:36.991+0300: 233,036: [Rescan (parallel) , 0,0036901 secs]2017-11-10T13:40:36.994+0300: 233,039: [weak refs processing, 0,0000122 secs]2017-11-10T13:40:36.994+0300: 233,039: [class unloading, 0,0003332 secs]2017-11-10T13:40:36.995+0300: 233,040: [scrub symbol table, 0,0003449 secs]2017-11-10T13:40:36.995+0300: 233,040: [scrub string table, 0,0001266 secs][1 CMS-remark: 292185K(349568K)] 395466K(506816K), 0,0045458 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:36.995+0300: 233,040: [CMS-concurrent-sweep-start]
2017-11-10T13:40:37.001+0300: 233,046: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:37.001+0300: 233,046: [CMS-concurrent-reset-start]
2017-11-10T13:40:37.001+0300: 233,046: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:39.000+0300: 235,045: [GC (CMS Initial Mark) [1 CMS-initial-mark: 289665K(349568K)] 404028K(506816K), 0,0020463 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:39.003+0300: 235,048: [CMS-concurrent-mark-start]
2017-11-10T13:40:39.013+0300: 235,058: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:39.013+0300: 235,058: [CMS-concurrent-preclean-start]
2017-11-10T13:40:39.014+0300: 235,059: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:39.014+0300: 235,059: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:39.014+0300: 235,059: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:39.014+0300: 235,059: [GC (CMS Final Remark) [YG occupancy: 114363 K (157248 K)]2017-11-10T13:40:39.014+0300: 235,059: [Rescan (parallel) , 0,0008729 secs]2017-11-10T13:40:39.015+0300: 235,060: [weak refs processing, 0,0000129 secs]2017-11-10T13:40:39.015+0300: 235,060: [class unloading, 0,0003385 secs]2017-11-10T13:40:39.015+0300: 235,060: [scrub symbol table, 0,0003233 secs]2017-11-10T13:40:39.015+0300: 235,060: [scrub string table, 0,0001166 secs][1 CMS-remark: 289665K(349568K)] 404028K(506816K), 0,0017037 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:39.016+0300: 235,061: [CMS-concurrent-sweep-start]
2017-11-10T13:40:39.021+0300: 235,066: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:39.021+0300: 235,066: [CMS-concurrent-reset-start]
2017-11-10T13:40:39.022+0300: 235,067: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:41.021+0300: 237,066: [GC (CMS Initial Mark) [1 CMS-initial-mark: 284626K(349568K)] 404531K(506816K), 0,0024854 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:41.023+0300: 237,068: [CMS-concurrent-mark-start]
2017-11-10T13:40:41.033+0300: 237,078: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:41.033+0300: 237,078: [CMS-concurrent-preclean-start]
2017-11-10T13:40:41.034+0300: 237,079: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:41.034+0300: 237,079: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:41.034+0300: 237,079: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:41.034+0300: 237,079: [GC (CMS Final Remark) [YG occupancy: 119904 K (157248 K)]2017-11-10T13:40:41.034+0300: 237,079: [Rescan (parallel) , 0,0036649 secs]2017-11-10T13:40:41.038+0300: 237,083: [weak refs processing, 0,0000126 secs]2017-11-10T13:40:41.038+0300: 237,083: [class unloading, 0,0003143 secs]2017-11-10T13:40:41.038+0300: 237,083: [scrub symbol table, 0,0003355 secs]2017-11-10T13:40:41.038+0300: 237,083: [scrub string table, 0,0001163 secs][1 CMS-remark: 284626K(349568K)] 404531K(506816K), 0,0044970 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:41.039+0300: 237,083: [CMS-concurrent-sweep-start]
2017-11-10T13:40:41.044+0300: 237,089: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:41.044+0300: 237,089: [CMS-concurrent-reset-start]
2017-11-10T13:40:41.044+0300: 237,089: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:43.043+0300: 239,088: [GC (CMS Initial Mark) [1 CMS-initial-mark: 282107K(349568K)] 405167K(506816K), 0,0024151 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:43.046+0300: 239,091: [CMS-concurrent-mark-start]
2017-11-10T13:40:43.056+0300: 239,101: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:43.056+0300: 239,101: [CMS-concurrent-preclean-start]
2017-11-10T13:40:43.056+0300: 239,101: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:43.056+0300: 239,101: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:43.056+0300: 239,101: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:43.056+0300: 239,101: [GC (CMS Final Remark) [YG occupancy: 123060 K (157248 K)]2017-11-10T13:40:43.056+0300: 239,101: [Rescan (parallel) , 0,0010736 secs]2017-11-10T13:40:43.057+0300: 239,102: [weak refs processing, 0,0000121 secs]2017-11-10T13:40:43.057+0300: 239,102: [class unloading, 0,0003352 secs]2017-11-10T13:40:43.058+0300: 239,103: [scrub symbol table, 0,0003101 secs]2017-11-10T13:40:43.058+0300: 239,103: [scrub string table, 0,0001166 secs][1 CMS-remark: 282107K(349568K)] 405167K(506816K), 0,0018852 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:43.058+0300: 239,103: [CMS-concurrent-sweep-start]
2017-11-10T13:40:43.063+0300: 239,108: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:43.063+0300: 239,108: [CMS-concurrent-reset-start]
2017-11-10T13:40:43.064+0300: 239,109: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:45.063+0300: 241,108: [GC (CMS Initial Mark) [1 CMS-initial-mark: 279587K(349568K)] 413730K(506816K), 0,0020749 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:45.065+0300: 241,110: [CMS-concurrent-mark-start]
2017-11-10T13:40:45.074+0300: 241,119: [CMS-concurrent-mark: 0,009/0,009 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:45.074+0300: 241,119: [CMS-concurrent-preclean-start]
2017-11-10T13:40:45.075+0300: 241,120: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:45.075+0300: 241,120: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:45.075+0300: 241,120: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:45.075+0300: 241,120: [GC (CMS Final Remark) [YG occupancy: 134142 K (157248 K)]2017-11-10T13:40:45.075+0300: 241,120: [Rescan (parallel) , 0,0009229 secs]2017-11-10T13:40:45.076+0300: 241,121: [weak refs processing, 0,0000127 secs]2017-11-10T13:40:45.076+0300: 241,121: [class unloading, 0,0003354 secs]2017-11-10T13:40:45.076+0300: 241,121: [scrub symbol table, 0,0003654 secs]2017-11-10T13:40:45.077+0300: 241,122: [scrub string table, 0,0001271 secs][1 CMS-remark: 279587K(349568K)] 413730K(506816K), 0,0018328 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:45.077+0300: 241,122: [CMS-concurrent-sweep-start]
2017-11-10T13:40:45.082+0300: 241,127: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:45.082+0300: 241,127: [CMS-concurrent-reset-start]
2017-11-10T13:40:45.082+0300: 241,127: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.081+0300: 243,126: [GC (CMS Initial Mark) [1 CMS-initial-mark: 274548K(349568K)] 414232K(506816K), 0,0024079 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:47.084+0300: 243,129: [CMS-concurrent-mark-start]
2017-11-10T13:40:47.093+0300: 243,138: [CMS-concurrent-mark: 0,009/0,009 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.093+0300: 243,138: [CMS-concurrent-preclean-start]
2017-11-10T13:40:47.094+0300: 243,139: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:47.094+0300: 243,139: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:47.094+0300: 243,139: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.094+0300: 243,139: [GC (CMS Final Remark) [YG occupancy: 139683 K (157248 K)]2017-11-10T13:40:47.094+0300: 243,139: [Rescan (parallel) , 0,0015865 secs]2017-11-10T13:40:47.096+0300: 243,141: [weak refs processing, 0,0000123 secs]2017-11-10T13:40:47.096+0300: 243,141: [class unloading, 0,0003327 secs]2017-11-10T13:40:47.096+0300: 243,141: [scrub symbol table, 0,0003698 secs]2017-11-10T13:40:47.096+0300: 243,141: [scrub string table, 0,0001264 secs][1 CMS-remark: 274548K(349568K)] 414232K(506816K), 0,0024949 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.097+0300: 243,142: [CMS-concurrent-sweep-start]
2017-11-10T13:40:47.102+0300: 243,147: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:47.102+0300: 243,147: [CMS-concurrent-reset-start]
2017-11-10T13:40:47.102+0300: 243,147: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.738+0300: 243,783: [GC (Allocation Failure) 2017-11-10T13:40:47.738+0300: 243,783: [ParNew: 139776K->139776K(157248K), 0,0000642 secs]2017-11-10T13:40:47.738+0300: 243,783: [CMS: 272028K->349565K(349568K), 0,0763642 secs] 411804K->409565K(506816K), [Metaspace: 4656K->4656K(1056768K)], 0,0765521 secs] [Times: user=0,07 sys=0,01, real=0,08 secs] 
2017-11-10T13:40:47.814+0300: 243,859: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349565K(349568K)] 412591K(506816K), 0,0013261 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.816+0300: 243,861: [CMS-concurrent-mark-start]
2017-11-10T13:40:47.822+0300: 243,867: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:47.822+0300: 243,867: [CMS-concurrent-preclean-start]
2017-11-10T13:40:47.831+0300: 243,876: [CMS-concurrent-preclean: 0,009/0,009 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.831+0300: 243,876: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:47.831+0300: 243,876: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:47.831+0300: 243,876: [GC (CMS Final Remark) [YG occupancy: 65797 K (157248 K)]2017-11-10T13:40:47.831+0300: 243,876: [Rescan (parallel) , 0,0083512 secs]2017-11-10T13:40:47.839+0300: 243,884: [weak refs processing, 0,0000152 secs]2017-11-10T13:40:47.839+0300: 243,884: [class unloading, 0,0004055 secs]2017-11-10T13:40:47.840+0300: 243,885: [scrub symbol table, 0,0003988 secs]2017-11-10T13:40:47.840+0300: 243,885: [scrub string table, 0,0001475 secs][1 CMS-remark: 349565K(349568K)] 415363K(506816K), 0,0093571 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:47.840+0300: 243,885: [CMS-concurrent-sweep-start]
2017-11-10T13:40:47.847+0300: 243,892: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:47.847+0300: 243,892: [CMS-concurrent-reset-start]
2017-11-10T13:40:47.847+0300: 243,892: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:49.846+0300: 245,891: [GC (CMS Initial Mark) [1 CMS-initial-mark: 347922K(349568K)] 419263K(506816K), 0,0012948 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:49.848+0300: 245,893: [CMS-concurrent-mark-start]
2017-11-10T13:40:49.854+0300: 245,899: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:49.854+0300: 245,899: [CMS-concurrent-preclean-start]
2017-11-10T13:40:49.854+0300: 245,899: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:49.854+0300: 245,899: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:49.854+0300: 245,899: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:49.854+0300: 245,899: [GC (CMS Final Remark) [YG occupancy: 71340 K (157248 K)]2017-11-10T13:40:49.854+0300: 245,899: [Rescan (parallel) , 0,0051852 secs]2017-11-10T13:40:49.860+0300: 245,905: [weak refs processing, 0,0000124 secs]2017-11-10T13:40:49.860+0300: 245,905: [class unloading, 0,0003072 secs]2017-11-10T13:40:49.860+0300: 245,905: [scrub symbol table, 0,0003124 secs]2017-11-10T13:40:49.860+0300: 245,905: [scrub string table, 0,0001137 secs][1 CMS-remark: 347922K(349568K)] 419263K(506816K), 0,0059665 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:49.860+0300: 245,905: [CMS-concurrent-sweep-start]
2017-11-10T13:40:49.867+0300: 245,912: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:49.867+0300: 245,912: [CMS-concurrent-reset-start]
2017-11-10T13:40:49.867+0300: 245,912: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:51.867+0300: 247,912: [GC (CMS Initial Mark) [1 CMS-initial-mark: 345403K(349568K)] 419515K(506816K), 0,0013425 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:51.868+0300: 247,913: [CMS-concurrent-mark-start]
2017-11-10T13:40:51.874+0300: 247,919: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:51.874+0300: 247,919: [CMS-concurrent-preclean-start]
2017-11-10T13:40:51.874+0300: 247,919: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:51.875+0300: 247,919: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:51.875+0300: 247,919: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:51.875+0300: 247,920: [GC (CMS Final Remark) [YG occupancy: 74112 K (157248 K)]2017-11-10T13:40:51.875+0300: 247,920: [Rescan (parallel) , 0,0014227 secs]2017-11-10T13:40:51.876+0300: 247,921: [weak refs processing, 0,0000128 secs]2017-11-10T13:40:51.876+0300: 247,921: [class unloading, 0,0003098 secs]2017-11-10T13:40:51.876+0300: 247,921: [scrub symbol table, 0,0003268 secs]2017-11-10T13:40:51.877+0300: 247,922: [scrub string table, 0,0001172 secs][1 CMS-remark: 345403K(349568K)] 419515K(506816K), 0,0022276 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:51.877+0300: 247,922: [CMS-concurrent-sweep-start]
2017-11-10T13:40:51.884+0300: 247,929: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:51.884+0300: 247,929: [CMS-concurrent-reset-start]
2017-11-10T13:40:51.884+0300: 247,929: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:53.883+0300: 249,928: [GC (CMS Initial Mark) [1 CMS-initial-mark: 342883K(349568K)] 428331K(506816K), 0,0012565 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:53.884+0300: 249,929: [CMS-concurrent-mark-start]
2017-11-10T13:40:53.891+0300: 249,936: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:53.891+0300: 249,936: [CMS-concurrent-preclean-start]
2017-11-10T13:40:53.891+0300: 249,936: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:53.891+0300: 249,936: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:53.891+0300: 249,936: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:53.891+0300: 249,936: [GC (CMS Final Remark) [YG occupancy: 85447 K (157248 K)]2017-11-10T13:40:53.891+0300: 249,936: [Rescan (parallel) , 0,0014680 secs]2017-11-10T13:40:53.893+0300: 249,938: [weak refs processing, 0,0000128 secs]2017-11-10T13:40:53.893+0300: 249,938: [class unloading, 0,0003166 secs]2017-11-10T13:40:53.893+0300: 249,938: [scrub symbol table, 0,0003343 secs]2017-11-10T13:40:53.894+0300: 249,939: [scrub string table, 0,0001167 secs][1 CMS-remark: 342883K(349568K)] 428331K(506816K), 0,0023079 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:53.894+0300: 249,939: [CMS-concurrent-sweep-start]
2017-11-10T13:40:53.900+0300: 249,945: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:53.900+0300: 249,945: [CMS-concurrent-reset-start]
2017-11-10T13:40:53.900+0300: 249,945: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:55.900+0300: 251,945: [GC (CMS Initial Mark) [1 CMS-initial-mark: 337844K(349568K)] 428835K(506816K), 0,0037047 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:55.903+0300: 251,948: [CMS-concurrent-mark-start]
2017-11-10T13:40:55.914+0300: 251,959: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:55.914+0300: 251,959: [CMS-concurrent-preclean-start]
2017-11-10T13:40:55.914+0300: 251,959: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:55.914+0300: 251,959: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:55.914+0300: 251,959: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:55.914+0300: 251,959: [GC (CMS Final Remark) [YG occupancy: 90990 K (157248 K)]2017-11-10T13:40:55.914+0300: 251,959: [Rescan (parallel) , 0,0014698 secs]2017-11-10T13:40:55.916+0300: 251,961: [weak refs processing, 0,0000127 secs]2017-11-10T13:40:55.916+0300: 251,961: [class unloading, 0,0003182 secs]2017-11-10T13:40:55.916+0300: 251,961: [scrub symbol table, 0,0003418 secs]2017-11-10T13:40:55.916+0300: 251,961: [scrub string table, 0,0001177 secs][1 CMS-remark: 337844K(349568K)] 428835K(506816K), 0,0022991 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:55.917+0300: 251,962: [CMS-concurrent-sweep-start]
2017-11-10T13:40:55.923+0300: 251,968: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:55.923+0300: 251,968: [CMS-concurrent-reset-start]
2017-11-10T13:40:55.924+0300: 251,969: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:57.923+0300: 253,968: [GC (CMS Initial Mark) [1 CMS-initial-mark: 335325K(349568K)] 431859K(506816K), 0,0014284 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:57.924+0300: 253,969: [CMS-concurrent-mark-start]
2017-11-10T13:40:57.930+0300: 253,975: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:57.930+0300: 253,975: [CMS-concurrent-preclean-start]
2017-11-10T13:40:57.931+0300: 253,976: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:57.931+0300: 253,976: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:57.931+0300: 253,976: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:57.931+0300: 253,976: [GC (CMS Final Remark) [YG occupancy: 96533 K (157248 K)]2017-11-10T13:40:57.931+0300: 253,976: [Rescan (parallel) , 0,0016566 secs]2017-11-10T13:40:57.932+0300: 253,977: [weak refs processing, 0,0000125 secs]2017-11-10T13:40:57.932+0300: 253,977: [class unloading, 0,0003560 secs]2017-11-10T13:40:57.933+0300: 253,978: [scrub symbol table, 0,0003475 secs]2017-11-10T13:40:57.933+0300: 253,978: [scrub string table, 0,0001147 secs][1 CMS-remark: 335325K(349568K)] 431859K(506816K), 0,0025261 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:57.933+0300: 253,978: [CMS-concurrent-sweep-start]
2017-11-10T13:40:57.940+0300: 253,985: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:57.940+0300: 253,985: [CMS-concurrent-reset-start]
2017-11-10T13:40:57.940+0300: 253,985: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:59.939+0300: 255,984: [GC (CMS Initial Mark) [1 CMS-initial-mark: 332805K(349568K)] 437654K(506816K), 0,0014617 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:59.941+0300: 255,986: [CMS-concurrent-mark-start]
2017-11-10T13:40:59.947+0300: 255,992: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:59.947+0300: 255,992: [CMS-concurrent-preclean-start]
2017-11-10T13:40:59.947+0300: 255,992: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:59.947+0300: 255,992: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:40:59.947+0300: 255,992: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:59.947+0300: 255,992: [GC (CMS Final Remark) [YG occupancy: 104848 K (157248 K)]2017-11-10T13:40:59.947+0300: 255,992: [Rescan (parallel) , 0,0013955 secs]2017-11-10T13:40:59.949+0300: 255,994: [weak refs processing, 0,0000133 secs]2017-11-10T13:40:59.949+0300: 255,994: [class unloading, 0,0003182 secs]2017-11-10T13:40:59.949+0300: 255,994: [scrub symbol table, 0,0003180 secs]2017-11-10T13:40:59.949+0300: 255,994: [scrub string table, 0,0001290 secs][1 CMS-remark: 332805K(349568K)] 437654K(506816K), 0,0022234 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:40:59.950+0300: 255,995: [CMS-concurrent-sweep-start]
2017-11-10T13:40:59.956+0300: 256,001: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:40:59.956+0300: 256,001: [CMS-concurrent-reset-start]
2017-11-10T13:40:59.956+0300: 256,001: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:01.955+0300: 258,000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 327766K(349568K)] 438158K(506816K), 0,0035628 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:01.959+0300: 258,004: [CMS-concurrent-mark-start]
2017-11-10T13:41:01.969+0300: 258,014: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:01.969+0300: 258,014: [CMS-concurrent-preclean-start]
2017-11-10T13:41:01.970+0300: 258,015: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:01.970+0300: 258,015: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:41:01.970+0300: 258,015: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:01.970+0300: 258,015: [GC (CMS Final Remark) [YG occupancy: 110391 K (157248 K)]2017-11-10T13:41:01.970+0300: 258,015: [Rescan (parallel) , 0,0013074 secs]2017-11-10T13:41:01.971+0300: 258,016: [weak refs processing, 0,0000132 secs]2017-11-10T13:41:01.971+0300: 258,016: [class unloading, 0,0003552 secs]2017-11-10T13:41:01.972+0300: 258,017: [scrub symbol table, 0,0003139 secs]2017-11-10T13:41:01.972+0300: 258,017: [scrub string table, 0,0001193 secs][1 CMS-remark: 327766K(349568K)] 438158K(506816K), 0,0021508 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:01.972+0300: 258,017: [CMS-concurrent-sweep-start]
2017-11-10T13:41:01.978+0300: 258,023: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:01.978+0300: 258,023: [CMS-concurrent-reset-start]
2017-11-10T13:41:01.979+0300: 258,024: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:03.978+0300: 260,023: [GC (CMS Initial Mark) [1 CMS-initial-mark: 325247K(349568K)] 441181K(506816K), 0,0036662 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2017-11-10T13:41:03.982+0300: 260,027: [CMS-concurrent-mark-start]
2017-11-10T13:41:04.001+0300: 260,046: [CMS-concurrent-mark: 0,019/0,019 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:04.001+0300: 260,046: [CMS-concurrent-preclean-start]
2017-11-10T13:41:04.003+0300: 260,048: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:04.003+0300: 260,048: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:41:04.003+0300: 260,048: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:04.003+0300: 260,048: [GC (CMS Final Remark) [YG occupancy: 115934 K (157248 K)]2017-11-10T13:41:04.003+0300: 260,048: [Rescan (parallel) , 0,0042679 secs]2017-11-10T13:41:04.008+0300: 260,053: [weak refs processing, 0,0000518 secs]2017-11-10T13:41:04.008+0300: 260,053: [class unloading, 0,0010964 secs]2017-11-10T13:41:04.009+0300: 260,054: [scrub symbol table, 0,0012534 secs]2017-11-10T13:41:04.010+0300: 260,055: [scrub string table, 0,0005490 secs][1 CMS-remark: 325247K(349568K)] 441181K(506816K), 0,0073822 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:04.011+0300: 260,056: [CMS-concurrent-sweep-start]
2017-11-10T13:41:04.027+0300: 260,072: [CMS-concurrent-sweep: 0,016/0,016 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
2017-11-10T13:41:04.027+0300: 260,072: [CMS-concurrent-reset-start]
2017-11-10T13:41:04.028+0300: 260,073: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:06.027+0300: 262,072: [GC (CMS Initial Mark) [1 CMS-initial-mark: 322727K(349568K)] 449748K(506816K), 0,0035707 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:06.031+0300: 262,076: [CMS-concurrent-mark-start]
2017-11-10T13:41:06.041+0300: 262,086: [CMS-concurrent-mark: 0,011/0,011 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:06.041+0300: 262,086: [CMS-concurrent-preclean-start]
2017-11-10T13:41:06.042+0300: 262,087: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:06.042+0300: 262,087: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:41:06.042+0300: 262,087: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:06.042+0300: 262,087: [GC (CMS Final Remark) [YG occupancy: 127020 K (157248 K)]2017-11-10T13:41:06.042+0300: 262,087: [Rescan (parallel) , 0,0017541 secs]2017-11-10T13:41:06.044+0300: 262,089: [weak refs processing, 0,0000125 secs]2017-11-10T13:41:06.044+0300: 262,089: [class unloading, 0,0003202 secs]2017-11-10T13:41:06.044+0300: 262,089: [scrub symbol table, 0,0003312 secs]2017-11-10T13:41:06.044+0300: 262,089: [scrub string table, 0,0001179 secs][1 CMS-remark: 322727K(349568K)] 449748K(506816K), 0,0025746 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:06.045+0300: 262,090: [CMS-concurrent-sweep-start]
2017-11-10T13:41:06.051+0300: 262,096: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:06.051+0300: 262,096: [CMS-concurrent-reset-start]
2017-11-10T13:41:06.052+0300: 262,097: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:08.051+0300: 264,096: [GC (CMS Initial Mark) [1 CMS-initial-mark: 317688K(349568K)] 447480K(506816K), 0,0034038 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:08.054+0300: 264,099: [CMS-concurrent-mark-start]
2017-11-10T13:41:08.065+0300: 264,110: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:08.065+0300: 264,110: [CMS-concurrent-preclean-start]
2017-11-10T13:41:08.065+0300: 264,110: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:08.065+0300: 264,110: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:41:08.065+0300: 264,110: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:08.066+0300: 264,111: [GC (CMS Final Remark) [YG occupancy: 129792 K (157248 K)]2017-11-10T13:41:08.066+0300: 264,111: [Rescan (parallel) , 0,0014119 secs]2017-11-10T13:41:08.067+0300: 264,112: [weak refs processing, 0,0000129 secs]2017-11-10T13:41:08.067+0300: 264,112: [class unloading, 0,0003404 secs]2017-11-10T13:41:08.067+0300: 264,112: [scrub symbol table, 0,0003558 secs]2017-11-10T13:41:08.068+0300: 264,113: [scrub string table, 0,0001282 secs][1 CMS-remark: 317688K(349568K)] 447480K(506816K), 0,0022922 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:08.068+0300: 264,113: [CMS-concurrent-sweep-start]
2017-11-10T13:41:08.075+0300: 264,120: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:08.075+0300: 264,120: [CMS-concurrent-reset-start]
2017-11-10T13:41:08.075+0300: 264,120: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:10.074+0300: 266,119: [GC (CMS Initial Mark) [1 CMS-initial-mark: 315169K(349568K)] 450758K(506816K), 0,0036966 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:10.078+0300: 266,123: [CMS-concurrent-mark-start]
2017-11-10T13:41:10.088+0300: 266,133: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:10.088+0300: 266,133: [CMS-concurrent-preclean-start]
2017-11-10T13:41:10.088+0300: 266,133: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:10.088+0300: 266,133: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:41:10.088+0300: 266,133: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:10.089+0300: 266,134: [GC (CMS Final Remark) [YG occupancy: 135589 K (157248 K)]2017-11-10T13:41:10.089+0300: 266,134: [Rescan (parallel) , 0,0017657 secs]2017-11-10T13:41:10.090+0300: 266,135: [weak refs processing, 0,0000129 secs]2017-11-10T13:41:10.090+0300: 266,135: [class unloading, 0,0003578 secs]2017-11-10T13:41:10.091+0300: 266,136: [scrub symbol table, 0,0003312 secs]2017-11-10T13:41:10.091+0300: 266,136: [scrub string table, 0,0001471 secs][1 CMS-remark: 315169K(349568K)] 450758K(506816K), 0,0026830 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:10.092+0300: 266,136: [CMS-concurrent-sweep-start]
2017-11-10T13:41:10.098+0300: 266,143: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:10.098+0300: 266,143: [CMS-concurrent-reset-start]
2017-11-10T13:41:10.098+0300: 266,143: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:12.097+0300: 268,142: [GC (CMS Initial Mark) [1 CMS-initial-mark: 312649K(349568K)] 457323K(506816K), 0,0038613 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:12.101+0300: 268,146: [CMS-concurrent-mark-start]
2017-11-10T13:41:12.112+0300: 268,157: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:12.112+0300: 268,157: [CMS-concurrent-preclean-start]
2017-11-10T13:41:12.112+0300: 268,157: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:12.112+0300: 268,157: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:41:12.112+0300: 268,157: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:12.112+0300: 268,157: [GC (CMS Final Remark) [YG occupancy: 144673 K (157248 K)]2017-11-10T13:41:12.112+0300: 268,157: [Rescan (parallel) , 0,0014481 secs]2017-11-10T13:41:12.114+0300: 268,159: [weak refs processing, 0,0000126 secs]2017-11-10T13:41:12.114+0300: 268,159: [class unloading, 0,0003272 secs]2017-11-10T13:41:12.114+0300: 268,159: [scrub symbol table, 0,0003173 secs]2017-11-10T13:41:12.114+0300: 268,159: [scrub string table, 0,0001295 secs][1 CMS-remark: 312649K(349568K)] 457323K(506816K), 0,0022735 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:12.115+0300: 268,160: [CMS-concurrent-sweep-start]
2017-11-10T13:41:12.122+0300: 268,167: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:12.122+0300: 268,167: [CMS-concurrent-reset-start]
2017-11-10T13:41:12.122+0300: 268,167: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:14.121+0300: 270,166: [GC (CMS Initial Mark) [1 CMS-initial-mark: 307610K(349568K)] 457323K(506816K), 0,0034712 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:14.125+0300: 270,170: [CMS-concurrent-mark-start]
2017-11-10T13:41:14.134+0300: 270,179: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:14.134+0300: 270,179: [CMS-concurrent-preclean-start]
2017-11-10T13:41:14.135+0300: 270,180: [CMS-concurrent-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:14.135+0300: 270,180: [CMS-concurrent-abortable-preclean-start]
2017-11-10T13:41:14.135+0300: 270,180: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:14.135+0300: 270,180: [GC (CMS Final Remark) [YG occupancy: 149713 K (157248 K)]2017-11-10T13:41:14.135+0300: 270,180: [Rescan (parallel) , 0,0017360 secs]2017-11-10T13:41:14.137+0300: 270,182: [weak refs processing, 0,0000132 secs]2017-11-10T13:41:14.137+0300: 270,182: [class unloading, 0,0003655 secs]2017-11-10T13:41:14.137+0300: 270,182: [scrub symbol table, 0,0003702 secs]2017-11-10T13:41:14.138+0300: 270,183: [scrub string table, 0,0001277 secs][1 CMS-remark: 307610K(349568K)] 457323K(506816K), 0,0026643 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-10T13:41:14.138+0300: 270,183: [CMS-concurrent-sweep-start]
2017-11-10T13:41:14.145+0300: 270,189: [CMS-concurrent-sweep: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T13:41:14.145+0300: 270,190: [CMS-concurrent-reset-start]
2017-11-10T13:41:14.145+0300: 270,190: [CMS-concurrent-reset: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
Heap
 par new generation   total 157248K, used 149716K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K, 100% used [0x00000000e0000000, 0x00000000e8880000, 0x00000000e8880000)
  from space 17472K,  56% used [0x00000000e8880000, 0x00000000e9235080, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 305090K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 4680K, capacity 4744K, committed 4992K, reserved 1056768K
  class space    used 526K, capacity 560K, committed 640K, reserved 1048576K
