Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12280976k(6172104k free), swap 24560092k(16206204k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
Heap
 def new generation   total 157248K, used 61592K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  44% used [0x00000000e0000000, 0x00000000e3c26038, 0x00000000e8880000)
  from space 17472K,   0% use2017-11-09T00:19:42.707+0300: 78.266: [GC (Allocation Failure) 2017-11-09T00:19:42.707+0300: 78.266: [DefNew: 157248K->17471K(157248K), 0.0722580 secs] 205238K->180492K(506816K), 0.0723542 secs] [Times: user=0.02 sys=0.06, real=0.07 secs] 
2017-11-09T00:20:23.294+0300: 118.853: [GC (Allocation Failure) 2017-11-09T00:20:23.294+0300: 118.853: [DefNew: 157247K->17472K(157248K), 0.0847421 secs] 320268K->308599K(506816K), 0.0848550 secs] [Times: user=0.06 sys=0.03, real=0.09 secs] 
2017-11-09T00:21:05.389+0300: 160.947: [GC (Allocation Failure) 2017-11-09T00:21:05.389+0300: 160.947: [DefNew: 157248K->157248K(157248K), 0.0000359 secs]2017-11-09T00:21:05.389+0300: 160.947: [Tenured: 291127K->270292K(349568K), 0.1030871 secs] 448375K->270292K(506816K), [Metaspace: 4694K->4694K(1056768K)], 0.1032355 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-09T00:21:45.996+0300: 201.552: [GC (Allocation Failure) 2017-11-09T00:21:45.996+0300: 201.552: [DefNew: 139776K->139776K(157248K), 0.0000280 secs]2017-11-09T00:21:45.996+0300: 201.553: [Tenured: 270292K->349564K(349568K), 0.1240783 secs] 410068K->356820K(506816K), [Metaspace: 4702K->4702K(1056768K)], 0.1241915 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2017-11-09T00:22:31.478+0300: 247.035: [Full GC (Allocation Failure) 2017-11-09T00:22:31.478+0300: 247.035: [Tenured: 349564K->349566K(349568K), 0.2899760 secs] 506810K->414701K(506816K), [Metaspace: 4707K->4707K(1056768K)], 0.2900712 secs] [Times: user=0.14 sys=0.00, real=0.29 secs] 
Heap
 def new generation   total 157248K, used 146128K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K, 100% used [0x00000000e0000000, 0x00000000e8880000, 0x00000000e8880000)
  from space 17472K,  36% used [0x00000000e9990000, 0x00000000e9fc4120, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 349566K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,  99% used [0x00000000eaaa0000, 0x00000000fffffb28, 0x00000000fffffc00, 0x0000000100000000)
 Metaspace       used 4710K, capacity 4856K, committed 4992K, reserved 1056768K
  class space    used 557K, capacity 596K, committed 640K, reserved 1048576K
